<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exp 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border:2px solid red;
            margin: auto;
            width: 900px;
            padding: 10px auto;
        } 
        img{
            width: 34px;
            display: block;
            margin: auto;
            /*display:block is used to to keep the image in centre*/
        }
        h3{
            text-align:center;
            font-family: initial;
            margin:0px;
            /*text align is used to keep the header in the certain position*/
        }
        .box{
            border:2px solid black;
            background-color: grey;
            margin:4px;
            padding:20px;
            display:inline-block;
            width:32%;
            box-sizing: border-box;  
            /*used to keep the margin and width which is provided*/

        }
        .container{
            width:900px;
            margin:auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNFv2ArKOVi7eWDLMVw8gxl53Ejb_YC6pXWQ&usqp=CAU" alt="">
        <h3>Welcome to Dev Blog</h3>
        
    </header>
    <br>
    <marquee width="60%" direction="left" height="100px">
        Welcome To Dev Blog :)
        </marquee>
    

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum eligendi, debitis natus sit sunt dolorem expedita incidunt commodi cum inventore necessitatibus, pariatur dolore libero dolores sequi unde minima ab voluptatum reprehenderit consequatur optio?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum eligendi, debitis natus sit sunt dolorem expedita incidunt commodi cum inventore necessitatibus, pariatur dolore libero dolores sequi unde minima ab voluptatum reprehenderit consequatur optio?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum eligendi, debitis natus sit sunt dolorem expedita incidunt commodi cum inventore necessitatibus, pariatur dolore libero dolores sequi unde minima ab voluptatum reprehenderit consequatur optio?</p>
        </div>
    </div>
    
</body>
</html>

